PORT =(your port) 
PGUSER=(user name)
PGHOST=(your host)
PGPASSWORD=(your password)
PGDATABASE=(database name)
PGPORT=(your port)
API_VERSION=(your api version)
BCRYPT_SALT=(random integer)
TOKEN_EXPIRED=(time by which the token is expired)
TOKEN_SECRET=(your token passwrd)
